455, 1st
380, 2nd
492, 3.1
411, 3d
353, 3rd
107365, a
470, ability
1794, able
469, abortion
14564, about
1894, above
401, absolute
432, absolutely
841, accept
373, accepted
1099, access
888, according
481, account
501, across
727, act
767, action
574, actions
406, activities
426, acts
406, actual
2311, actually
864, add
415, added
483, addition
355, additional
1287, address
527, administration
365, admit
864, advance
451, advice
4226, after
2425, again
2501, against
518, age
356, agencies
443, agents
1358, ago
1360, agree
650, air
642, al
539, algorithm
16556, all
747, allow
543, allowed
414, allows
1170, almost
550, alone
741, along
1428, already
7673, also
1147, although
1743, always
5741, am
454, amendment
526, america
1394, american
512, americans
962, among
587, amount
17416, an
500, analysis
101558, and
533, andrew
629, anonymous
2871, another
1371, answer
850, anti
12173, any
994, anybody
4327, anyone
2557, anything
1107, anyway
519, apparently
481, appear
611, appears
779, apple
831, application
662, applications
497, apply
451, appreciate
691, appreciated
478, approach
485, appropriate
809, apr
1106, april
666, arab
423, arabs
459, archive
32569, are
1119, area
496, areas
786, aren't
361, argue
998, argument
455, arguments
395, armed
675, armenia
1212, armenian
986, armenians
679, arms
420, army
2465, around
437, art
12919, article
436, articles
27945, as
1401, ask
916, asked
716, asking
785, assume
421, assuming
18380, at
392, atf
392, atheism
391, atheist
433, atheists
550, attack
546, attempt
556, author
474, authority
378, auto
2607, available
647, average
525, avoid
432, aware
1623, away
1589, b
3516, back
1763, bad
615, base
663, baseball
1860, based
621, basic
462, basically
653, basis
677, batf
354, battery
490, bbs
33155, be
457, bear
5957, because
908, become
8300, been
3403, before
359, begin
456, beginning
412, behavior
741, behind
4348, being
666, belief
460, beliefs
3777, believe
631, below
386, besides
2291, best
3232, better
2756, between
471, beyond
1317, bible
1556, big
830, bike
1655, bill
2600, bit
547, bits
1097, black
400, block
498, blood
612, blue
906, board
724, bob
956, body
1626, book
883, books
410, born
509, boston
3137, both
651, bought
1225, box
364, brain
428, branch
569, break
721, brian
566, bring
428, british
526, brought
525, btw
721, build
711, building
764, built
397, bunch
795, bus
883, business
23625, but
1257, buy
375, buying
19359, by
2917, c
770, ca
511, cable
494, california
1952, call
2097, called
423, calling
449, calls
1327, came
16763, can
3008, can't
784, canada
371, cancer
1434, cannot
2092, car
1796, card
597, cards
1266, care
539, carry
738, cars
2519, case
726, cases
1165, cause
450, caused
617, cd
1199, center
376, century
988, certain
1207, certainly
611, chance
1491, change
556, changed
432, changes
412, charge
495, cheap
1031, check
468, chicago
674, child
1583, children
1403, chip
490, chips
699, choice
483, choose
499, chris
1030, christ
1415, christian
652, christianity
1084, christians
1188, church
555, citizens
853, city
489, civil
1350, claim
414, claimed
722, claims
589, class
1035, clear
698, clearly
769, clinton
798, clipper
430, clock
739, close
457, closed
353, clutch
419, co
1274, code
457, college
1182, color
399, colors
2632, come
1146, comes
802, coming
619, command
461, comment
662, comments
541, commercial
359, committed
431, committee
947, common
443, communications
560, community
519, companies
924, company
380, compared
371, compatible
673, complete
663, completely
552, compound
2079, computer
388, concept
398, concerned
570, condition
462, conference
551, congress
369, connection
1089, consider
771, considered
414, considering
461, constitution
1008, contact
478, contains
558, context
522, continue
1571, control
595, controller
426, convert
382, copies
1015, copy
996, correct
1084, cost
444, costs
6194, could
739, couldn't
378, count
469, countries
1121, country
995, couple
2285, course
636, court
643, cover
429, coverage
451, cpu
397, cramer
628, create
651, created
417, creation
709, crime
372, criminals
420, cross
415, cult
355, cup
1281, current
674, currently
699, cut
1686, d
475, dan
387, dangerous
2565, data
743, date
735, dave
2124, david
2552, day
1282, days
439, dc
498, de
963, dead
1018, deal
377, dealer
1051, death
390, decide
532, decided
504, decision
636, defense
516, define
422, defined
555, definition
721, deleted
814, department
392, dept
517, des
438, described
664, design
552, designed
575, details
398, developed
601, development
590, device
542, devices
4729, did
2481, didn't
629, die
498, died
1065, difference
2405, different
559, difficult
521, digital
429, direct
598, directly
639, directory
377, disagree
569, disclaimer
898, discussion
490, disease
1300, disk
398, disks
1089, display
399, distribution
566, division
15020, do
354, doctor
801, dod
7286, does
2859, doesn't
1694, doing
357, don
10282, don't
1837, done
560, door
1519, dos
481, double
771, doubt
391, doug
2694, down
723, dr
416, draw
2549, drive
811, driver
757, drivers
660, drives
416, driving
358, drop
637, drug
543, drugs
836, due
1556, during
2877, e
479, e.g
2496, each
470, earlier
863, early
1125, earth
359, easier
559, easily
476, east
861, easy
648, ed
396, education
845, effect
469, effective
414, effects
424, effort
2129, either
377, electronic
1924, else
1739, email
999, encryption
1943, end
486, energy
511, enforcement
603, engine
590, engineering
358, english
2265, enough
595, entire
388, entirely
482, entry
509, environment
469, equipment
589, eric
813, error
387, errors
428, escrow
1021, especially
2910, etc
406, europe
355, european
5861, even
610, event
557, events
1804, ever
2415, every
353, everybody
1196, everyone
1259, everything
1759, evidence
515, evil
442, evolution
988, exactly
1825, example
483, excellent
904, except
837, exist
686, existence
689, exists
838, expect
359, expected
409, expensive
893, experience
759, explain
374, expressed
556, extra
811, f
797, face
2763, fact
529, facts
396, failed
405, fair
447, fairly
1057, faith
488, fall
513, false
628, family
520, fan
487, fans
853, faq
2094, far
860, fast
613, faster
574, father
1232, fax
1427, fbi
393, fear
435, features
756, federal
1272, feel
2583, few
691, field
370, fight
590, figure
3075, file
1698, files
533, final
605, finally
3293, find
937, fine
1389, fire
442, firearms
5067, first
454, fit
505, five
364, flame
475, floppy
578, folks
696, follow
1746, following
382, font
405, fonts
584, food
47521, for
968, force
372, forces
376, foreign
515, forget
913, form
876, format
476, former
367, forward
1852, found
898, four
370, frame
1065, frank
2008, free
699, freedom
691, friend
475, friends
19679, from
818, front
1139, ftp
1464, full
396, fully
543, function
761, further
845, future
770, g
2186, game
1268, games
398, gary
775, gas
605, gave
385, gay
1706, general
521, generally
578, genocide
543, george
493, germany
8620, get
798, gets
1543, getting
574, gif
2408, give
1628, given
654, gives
477, giving
467, gm
3959, go
564, goal
4750, god
614, god's
920, goes
3360, going
471, gone
6022, good
2762, got
3254, government
1379, graphics
2196, great
373, greater
408, greatly
549, greek
489, green
777, ground
2033, group
894, groups
1175, guess
1610, gun
859, guns
841, guy
530, guys
848, h
8609, had
676, half
1210, hand
439, handle
500, hands
886, happen
913, happened
554, happens
554, happy
1919, hard
891, hardware
13285, has
513, hate
32639, have
895, haven't
1798, having
13209, he
1009, he's
882, head
927, health
890, hear
1747, heard
477, heart
365, heat
442, heaven
492, held
971, hell
418, hello
2767, help
436, henry
2132, her
4358, here
398, here's
429, hey
883, hi
2091, high
730, higher
382, highly
3638, him
714, himself
8042, his
1225, history
830, hit
808, hockey
734, hold
449, hole
407, holy
1521, home
449, homosexual
431, homosexuality
1301, hope
429, hot
554, hours
1018, house
8682, how
2495, however
497, hp
1613, human
370, humans
74531, i
2021, i'd
1531, i'll
6704, i'm
3444, i've
763, i.e
685, ibm
526, ide
1614, idea
674, ideas
24559, if
644, ii
582, illegal
1736, image
865, images
529, imagine
351, immediately
1219, important
386, impossible
86803, in
807, inc
1206, include
665, included
728, includes
1208, including
425, increase
637, indeed
463, independent
622, individual
370, individuals
1387, info
3193, information
353, innocent
493, input
618, inside
502, installed
351, instance
1153, instead
650, institute
714, insurance
406, intended
673, interest
1355, interested
906, interesting
590, interface
486, internal
660, international
1625, internet
5456, into
763, involved
75202, is
411, islam
1792, isn't
1507, israel
868, israeli
1361, issue
652, issues
52488, it
6735, it's
4334, its
907, itself
1057, j
397, jack
775, james
370, jeff
2080, jesus
1125, jewish
1480, jews
976, jim
799, job
508, joe
1949, john
486, jon
416, joseph
805, jpeg
420, judge
10106, just
420, justice
694, k
1885, keep
471, keith
402, ken
420, kept
2156, key
448, keyboard
828, keys
394, kids
828, kill
955, killed
496, killing
1553, kind
609, king
530, knew
9181, know
360, knowing
740, knowledge
1061, known
708, knows
902, koresh
958, l
640, la
355, lab
499, lack
771, land
600, language
1401, large
375, larry
3141, last
534, late
1133, later
395, latest
493, launch
2493, law
926, laws
569, lead
679, league
591, learn
2336, least
719, leave
435, led
363, lee
1623, left
719, legal
1667, less
1911, let
813, let's
511, letter
921, level
530, library
2174, life
1092, light
10434, like
1028, likely
513, limited
2056, line
882, lines
1961, list
2476, little
1291, live
561, lives
645, living
1416, local
439, logic
2592, long
828, longer
2690, look
631, looked
1694, looking
716, looks
659, lord
386, loss
825, lost
2197, lot
585, lots
1239, love
1055, low
466, lower
1240, m
473, ma
1298, mac
1206, machine
602, machines
2956, made
359, magazine
3215, mail
409, mailing
638, main
998, major
467, majority
5234, make
1516, makes
1171, making
1917, man
674, manager
576, manual
5192, many
439, march
1369, mark
541, market
376, mary
586, mass
481, material
1371, matter
433, matthew
5995, may
1845, maybe
11747, me
2070, mean
620, meaning
1684, means
399, meant
690, media
737, medical
515, member
854, members
1144, memory
1135, men
546, mention
686, mentioned
430, merely
1300, message
516, method
1094, michael
447, microsoft
513, middle
3267, might
1092, mike
567, miles
723, military
751, million
1194, mind
908, mine
437, minutes
418, mission
785, mode
810, model
375, models
579, modem
488, modern
403, moment
1414, money
868, monitor
502, month
839, months
412, moon
943, moral
652, morality
10064, more
421, morning
4947, most
369, mostly
453, mother
641, motif
672, mouse
796, move
1410, mr
1023, ms
5220, much
412, multiple
524, murder
615, muslim
588, muslims
3007, must
16738, my
353, myers
960, myself
1436, n
2092, name
444, names
568, nasa
366, nation
1314, national
478, natural
654, nature
742, near
471, necessarily
735, necessary
3856, need
681, needed
845, needs
598, neither
1151, net
1117, netcom.com
815, network
3218, never
6000, new
1304, news
597, newsgroup
405, newsgroups
1764, next
396, nhl
996, nice
977, night
13234, no
403, nobody
1948, non
680, none
854, nor
608, normal
498, north
32791, not
1534, note
2094, nothing
411, notice
382, noticed
5886, now
420, nsa
427, nt
370, nuclear
2821, number
831, numbers
390, ny
2058, o
591, object
1023, objective
380, objects
497, obvious
612, obviously
116301, of
3469, off
740, offer
739, office
498, official
1256, often
947, oh
524, oil
891, ok
1951, old
34311, on
1606, once
15673, one
850, ones
8799, only
1219, open
405, operation
1044, opinion
1441, opinions
419, option
366, options
25904, or
450, orbit
1817, order
614, organization
1279, original
684, os
9052, other
1936, others
664, otherwise
4725, our
10801, out
819, output
821, outside
4246, over
3079, own
1378, p
953, package
623, page
419, pages
425, paid
403, pain
577, paper
2632, part
874, particular
446, particularly
707, parts
675, party
499, pass
364, passed
897, past
553, pat
361, path
389, patients
1103, paul
1155, pay
1335, pc
888, peace
10316, people
949, per
438, percent
446, perfect
732, performance
1485, perhaps
870, period
1772, person
885, personal
424, personally
706, peter
1575, phone
543, physical
520, pick
450, picture
393, pin
367, pit
395, pittsburgh
1798, place
558, places
557, plan
1286, play
420, played
649, player
832, players
441, playing
3626, please
756, plus
3328, point
817, points
967, police
708, policy
902, political
454, poor
382, popular
707, population
552, port
922, position
372, possibility
2021, possible
457, possibly
1954, post
803, posted
1011, posting
465, posts
363, postscript
2480, power
352, pp
472, practice
379, prefer
755, present
1315, president
918, press
355, pressure
1317, pretty
458, prevent
736, previous
1391, price
377, prices
424, print
477, printer
534, privacy
993, private
589, pro
2331, probably
3616, problem
1709, problems
772, process
361, processing
359, produce
547, product
471, products
2572, program
416, programming
1161, programs
627, project
489, proof
383, proper
359, property
487, protect
455, protection
586, prove
960, provide
468, provided
378, provides
377, ps
842, pub
1845, public
471, published
644, purpose
2252, put
365, putting
1549, q
737, quality
2908, question
1309, questions
386, quick
1772, quite
508, quote
1273, r
775, radio
662, ram
497, range
734, rate
2032, rather
534, ray
784, re
2952, read
926, reading
2171, real
541, reality
449, realize
3921, really
1966, reason
596, reasonable
640, reasons
429, recall
375, receive
530, received
534, recent
814, recently
578, record
806, red
775, reference
434, references
460, regarding
357, regards
438, regular
691, related
538, release
1349, religion
1077, religious
1509, remember
383, remote
635, reply
714, report
520, reported
558, reports
719, request
504, require
595, required
473, requires
1422, research
379, resolution
429, resources
464, respect
386, respond
736, response
406, responsibility
581, responsible
896, rest
748, result
697, results
778, return
352, review
508, richard
407, ride
5002, right
1451, rights
394, risk
726, road
356, rob
781, robert
424, rom
353, ron
580, room
380, round
600, rule
630, rules
2121, run
1341, running
773, runs
605, russian
2792, s
397, safe
504, safety
4430, said
605, sale
4267, same
710, san
373, sandvik
355, satellite
712, save
971, saw
4991, say
1493, saying
2100, says
861, school
1641, science
641, scientific
570, scott
885, screen
383, scripture
1276, scsi
494, search
813, season
2028, second
489, secret
648, section
467, secure
912, security
5649, see
401, seeing
1569, seem
2401, seems
1802, seen
944, self
801, sell
379, selling
1736, send
1039, sense
679, sent
357, separate
578, serial
795, series
648, serious
455, seriously
449, serve
1097, server
933, service
526, services
2252, set
396, setting
1612, several
548, sex
419, sexual
756, shall
407, share
2127, she
479, shipping
858, short
627, shot
6340, should
432, shouldn't
1305, show
370, shown
478, shows
401, shuttle
1166, side
361, signal
372, significant
1007, similar
960, simple
1239, simply
675, sin
3736, since
1091, single
609, site
439, sites
959, situation
407, six
892, size
390, slow
1389, small
591, smith
13678, so
464, social
897, society
2262, software
351, solar
425, sold
447, soldiers
507, solution
11734, some
491, somebody
2791, someone
3870, something
780, sometimes
452, somewhere
592, son
712, soon
939, sorry
1042, sort
363, soul
902, sound
684, sounds
1383, source
675, sources
456, south
679, soviet
2320, space
763, speak
390, speaking
831, special
804, specific
403, specifically
1297, speed
389, spend
431, spirit
717, st
533, stand
1479, standard
422, standards
1621, start
1237, started
492, starting
2375, state
604, stated
900, statement
420, statements
1282, states
498, station
362, status
438, stay
421, step
445, stephanopoulos
369, stephen
1082, steve
366, stick
3632, still
953, stop
735, story
422, straight
526, street
733, strong
432, student
454, studies
750, study
1343, stuff
509, stupid
1592, subject
4933, such
609, suggest
428, suggestions
1014, sun
478, supply
2116, support
410, supported
439, supports
553, suppose
614, supposed
2997, sure
373, surface
486, suspect
419, switch
4473, system
1542, systems
1075, t
365, table
3302, take
949, taken
669, takes
787, taking
851, talk
1017, talking
623, tape
564, tax
376, taxes
1643, team
480, teams
551, technical
1090, technology
460, tel
2218, tell
412, ten
352, tend
720, term
578, terms
827, test
516, texas
879, text
8518, than
601, thank
3022, thanks
69299, that
2659, that's
257326, the
10031, their
8868, them
1169, themselves
7124, then
1044, theory
15765, there
1326, there's
876, therefore
6550, these
21982, they
916, they're
2758, thing
3168, things
8085, think
755, thinking
953, third
34935, this
574, thomas
5113, those
2133, though
1701, thought
376, thousands
406, thread
1787, three
2838, through
971, thus
472, tim
7063, time
1553, times
487, title
129522, to
1433, today
735, together
1323, told
583, tom
3819, too
966, took
459, tools
905, top
515, toronto
738, total
371, totally
393, towards
453, trade
369, training
356, transfer
459, treatment
359, trial
1050, tried
508, trouble
2390, true
458, trust
1221, truth
2239, try
1675, trying
580, turkey
1216, turkish
569, turks
867, turn
460, turned
630, tv
5221, two
1222, type
417, types
607, u
1057, u.s
2617, under
1245, understand
460, understanding
550, unfortunately
466, unit
776, united
629, universe
2741, university
794, unix
1090, unless
1441, until
9245, up
918, upon
5014, us
738, usa
6932, use
4287, used
669, useful
657, usenet
878, user
777, users
839, uses
3187, using
915, usually
641, uucp
547, uunet
983, v
1134, value
755, values
413, van
765, various
1784, version
367, versions
5501, very
405, vga
898, via
1002, video
999, view
471, views
714, voice
506, volume
410, vote
730, vs
1364, w
435, waco
583, wait
4464, want
877, wanted
687, wants
1338, war
382, warrant
23611, was
631, washington
831, wasn't
512, watch
740, water
5370, way
670, ways
14333, we
421, we'll
859, we're
797, weapons
798, week
615, weeks
357, weight
6038, well
1205, went
10227, were
512, west
525, western
16834, what
758, what's
961, whatever
10165, when
4480, where
1672, whether
11123, which
3077, while
961, white
11607, who
1326, whole
352, whom
564, whose
5302, why
424, wide
471, widget
489, wife
15412, will
713, willing
1003, win
1494, window
3002, windows
581, wish
30232, with
1071, within
2959, without
383, woman
866, women
442, won
1185, won't
581, wonder
554, wondering
1564, word
1078, words
3925, work
506, worked
1121, working
1277, works
2657, world
495, worse
773, worth
16291, would
1202, wouldn't
1076, write
15151, writes
457, writing
838, written
1974, wrong
1747, wrote
6820, x
440, x11
351, xterm
502, y
473, yeah
3064, year
3100, years
1937, yes
354, yesterday
1758, yet
739, york
45017, you
453, you'd
622, you'll
2021, you're
556, you've
712, young
13083, your
764, yourself
1586 Words selected from a total of 130371
